<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/Styles.uss" />

    <ui:VisualElement name="title-start" class="active">
        <ui:Label text="Press start" />
    </ui:VisualElement>
    
</engine:UXML>
